= form_with(model: comment, local: true) do |form|
  - if comment.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :user_name
    = form.text_field :user_name
  .field
    = form.label :body
    = form.text_area :body
    = form.hidden_field :idea_id
  .actions
    = form.submit
